
    /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
   //\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
   \\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
   //\\ \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/ //\\
   \\//                                                                                    \\//
    \/    ______  ______   __  __   ______   ______   ______   ______   __       ______     \/
    /\   /\  == \/\  __ \ /\ \/ /  /\  ___\ /\  == \ /\  ___\ /\  __ \ /\ \     /\  ___\    /\
   //\\  \ \  _-/\ \ \/\ \\ \  _"-.\ \  __\ \ \  __< \ \ \____\ \  __ \\ \ \____\ \ \____  //\\
   \\//   \ \_\   \ \_____\\ \_\ \_\\ \_____\\ \_\ \_\\ \_____\\ \_\ \_\\ \_____\\ \_____\ \\//
   //\\    \/_/    \/_____/ \/_/\/_/ \/_____/ \/_/ /_/ \/_____/ \/_/\/_/ \/_____/ \/_____/ //\\
   \\//                                                                                    \\//
    \/                                  by Jordan Bartos                                    \/
    /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
   //\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
   \\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
    \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/

                Enter [1] to Begin                           Enter [2] to Quit
